<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textColor="@color/foreground"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="сегодня" />
